# SocialApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hicome/loveday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: README.md
app/src/main/java/com/hicome/loveday/: All_UserMmber.java  AnsViewholder.java  AnswerBottomSheetFragment.java  AnswerMember.java  AskActivity.java  BlockVH.java  BottomSheetF2.java  ChatActivity.java  CheckVideoCall.java  CommentsActivity.java  CommentsMember.java  CommentsViewholder.java  CreateProfile.java  ExpandPost.java  FcmNotificationsSender.java  FirebaseMessagingService.java  FollowerActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  ImageActivity.java  ImageTab.java  ImagesFragment.java  IndividualPost.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageMember.java  MessageViewHolder.java  MyApplication.java  NewMember.java  NewViewHolder.java  NotificationActivity.java  PostActivity.java  PostViewholder.java  Postmember.java  PrivacyActivity.java  ProfileViewholder.java  QuestionMember.java  (+27 more)
app/src/main/java/com/hicome/loveday/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: baseline_person_outline_24.xml  bottom_back.xml  bottom_nav_background.xml  button_back.xml  button_back_clicked.xml  button_back_selector.xml  create_post_back.xml  custom_edit_text.xml  custom_input.xml  custom_input2.xml  ic_baseline_add_24.xml  ic_baseline_keyboard_arrow_left_24.xml  icon.xml  pb_bg.xml  receiver_back.xml  rounded_rectangle.xml  rounded_rectangle_answer.xml  rounded_rectangle_comment.xml  send_back.xml  sender_back.xml  textview_flip_flop.xml
app/src/main/res/layout/: activity_answer.xml  activity_ask.xml  activity_chat.xml  activity_comments.xml  activity_create_profile.xml  activity_follower.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_post.xml  activity_privacy.xml  activity_register.xml  activity_related.xml  activity_reply.xml  activity_send_image.xml  activity_settings.xml  activity_show_blocked.xml  activity_show_liked_user.xml  activity_show_story.xml  activity_show_user.xml  activity_splashscreen.xml  activity_story.xml  activity_terms_and_conditions.xml  activity_update_photo.xml  activity_update_profile.xml  activity_your_questions.xml  ans_layout.xml  block_user_item.xml  bottom_sheet_menu.xml  bottomsheet_f2.xml  category_layout.xml  chat_profile_item.xml  comments_item.xml  f4_bottomsheet.xml  follower_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hicome/loveday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
