buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()}

    dependencies {
        classpath "com.android.tools.build:gradle:8.0.1"
        classpath 'com.google.gms:google-services:4.4.0'}}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }}
}

task clean(type: Delete) {
    delete rootProject.buildDir}

//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//id 'com.android.application' version '8.0.1' apply false
//    id 'com.google.gms.google-services' version '4.3.15' apply false
//}