<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softaquacard"
    android:orientation="vertical"
    tools:context=".StoryActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="20dip"
        app:cardElevation="9dp">

        <ImageView
            android:id="@+id/iv_storyup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/addimage" />
    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/et_story_Up"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edit_text"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center"
        android:hint="Write something"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btn_storyUp"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:background="@drawable/button_back_selector"
        android:text="Upload"
        android:textAllCaps="false"
        android:textColor="@color/bottomnavcolor"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/pb_storyUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/pb_bg"
        android:visibility="invisible" />

</LinearLayout>