<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CreateProfile">



    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/iv_cp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/addimage" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/et_name_cp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/usericon"
        android:drawablePadding="4dp"
        android:hint="Name"
        android:maxLength="20"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/et_profession_cp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/hobbies"
        android:drawablePadding="4dp"
        android:hint="Hobbies"
        android:maxLength="40"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/et_bio_cp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_bio"
        android:drawablePadding="4dp"
        android:hint="Bio"
        android:maxLength="120"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/et_email_cp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="4dp"
        android:hint="Phone"
        android:drawableStart="@drawable/call"
        android:inputType="number"
        android:maxLength="18"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/et_web_cp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@drawable/custom_input"
        android:hint="Social Media"
        android:maxLength="45"
        android:drawableStart="@drawable/ic_baseline_public_24"
        android:paddingLeft="15dp"
        android:drawablePadding="4dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey" />


    <Button
        android:id="@+id/btn_cp"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_back_selector"
        android:maxLength="25"
        android:text="Save Profile"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am over 18 years old and agree to "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_terms_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="Terms of Service."
            android:textColor="#0040FF"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="invisible" />

</LinearLayout>